<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>merry christmas</title>
  </head>

  <style>
    @font-face {
      font-family: "JSArirang-Regular";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSArirang-RegularA1.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body{
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    body,
    body * {
      margin: 0;
      padding: 0;
    }

    .text-con {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "JSArirang-Regular";
      font-size: 30px;
      z-index: 10000;
    }

    .text-con p:first-child {
      color: red;
    }

    .text-con p:nth-child(2) {
      color: green;
    }

    .text-con p:last-child {
      position: absolute;
      bottom: 20px;
      font-size: 14px;
      color: #888;
      animation: upDown 0.5s linear 0s infinite alternate;
    }

    @keyframes upDown {
      0% {
        bottom: 25px;
      }
      100% {
        bottom: 20px;
      }
    }

    .background-con {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .background-img {
      width: 100%;
      height: 100%;
    }

    .text {
      position: absolute;
      bottom: 13vh;
      left: 3vw;
      text-align: center;
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 10px;
      color: white;
      font-size: 18px;
    }

    .click-con {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40vw;
      height: 10vh;
    }

    .select-con {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      width: 100vw;
      height: 100vh;
      color: white;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .present-con {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      text-align: center;
      width: 60%;
    }

    .present-con > div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .present-con > div > img {
     width: 40px;
     margin-bottom: 1rem;
    }

    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      width: 75%;
      height: 20%;
      padding: 10px;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: black;
      border-radius: 5px;
      text-align: center;
    }

    .modal button{
        background-color: transparent;
        border: 2px solid;
        border-image: linear-gradient(to right top, #FF0000, #FF5050, #40A940,#228B22);
        border-image-slice: 1;
        padding: 5px 10px;
    }
  </style>

  <body>
     <div class="text-con" onclick="onClickHide(this)">
      <p>Merry</p>
      <p>Christmas</p>
      <p>click</p>
    </div>
    <div class="background-con">
      <p class="text">엇?! 선물이네?<br />열어볼까?</p>
      <div class="click-con" onclick="onClickShow(this)"></div>
      <img class="background-img" src="./image/background_img.jpg" alt="배경" />
    </div>
    <div class="select-con">
      <p>영재를 위해 선물을 준비했어</p>
      <p style="margin-bottom: 2rem;">가장 받고 싶은 걸 골라줘!</p>
      <div class="present-con">
        <div class="present" id="house" onclick="presentClick(this)">
            <img src="./image/house_icon.png"/>
            집
        </div>
        <div class="present" id="car" onclick="presentClick(this)">
            <img src="./image/car_icon.png"/>자동차</div>
      </div>
      <div class="present-con" style="margin-top: 1rem;">
        <div class="present" id="love" onclick="presentClick(this)">
            <img src="./image/love_icon.png"/>
          지영이의<br />사랑
        </div>
        <div class="present" id="money" onclick="presentClick(this)"><img src="./image/money_icon.png"/>1억</div>
      </div>
    </div>
    <div class="modal" >
      <p class="modal-text"></p>
      <button onclick="onClickHide(document.querySelector('.modal'))" style="margin-top: 1rem;">다시 고르기</button>
    </div>
  </body>
</html>

<script defer>
  function onClickHide(element) {
    element.style.display = "none";
  }

  function onClickShow(element) {
    element.style.display = "none";
    document.querySelector(".text").style.display = "none";
    document.querySelector(".select-con").style.display = "flex";
  }

  function presentClick(element) {
    const presentId = element.id;
    const modalText = document.querySelector(".modal-text");

    switch (presentId) {
      case "house":
        element.style.display = "none";
        modalText.innerHTML = `이런.. 꽝이야<br>아쉽지만 과자의 집이라도 줄까..?<br>다른 선물을 골라줘`;
        document.querySelector(".modal").style.display = "flex";
        break;
      case "car":
        element.style.display = "none";
        modalText.innerHTML = `이런.. 꽝이야<br>내가 업고 돌아다닐 수는 있어..<br>다른 선물을 골라줘`;
        document.querySelector(".modal").style.display = "flex";
        break;
      case "love":
        element.style.display = "none";
        document.querySelector(".modal > button").style.display = "none";
        modalText.innerHTML = "축하해!! 당첨이야<br>화면 캡처해서 보여주면 선물을 줄게!";
        document.querySelector(".modal").style.display = "flex";
        break;
      case "money":
        element.style.display = "none";
        modalText.innerHTML = `이런.. 꽝이야<br>1억 대신 1원은 있어..<br>다른 선물을 골라줘`;
        document.querySelector(".modal").style.display = "flex";
        break;
      default:
        alert("선택된 선물이 없습니다.");
    }

    element.style.display = "none";
  }
</script>
